(['D:\\JCtestgit\\Dome_project\\main.py'],
 ['D:\\JCtestgit\\Dome_project'],
 [],
 [('D:\\python3.9\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('d:\\python3.9\\lib\\site-packages\\playwright\\_impl\\__pyinstaller', 0),
  ('d:\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('d:\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('main', 'D:\\JCtestgit\\Dome_project\\main.py', 'PYSOURCE')],
 [('tokenize', 'd:\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'd:\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'd:\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'd:\\python3.9\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'd:\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('token', 'd:\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.9\\lib\\tracemalloc.py', 'PYMODULE')],
 [('python39.dll', 'd:\\python3.9\\python39.dll', 'BINARY'),
  ('unicodedata.pyd', 'd:\\python3.9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'd:\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.9\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\JCtestgit\\Dome_project\\build\\main\\base_library.zip',
   'DATA')])
